ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="To Do List" Height="500" Width="800"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Define a style for buttons to make them look consistent -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define a style for TextBoxes to mimic placeholder behavior -->
        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <EventSetter Event="GotFocus" Handler="RemovePlaceholderText"/>
            <EventSetter Event="LostFocus" Handler="AddPlaceholderText"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: Task list and controls -->
        <StackPanel Grid.Column="0" Margin="10">
            <ListBox x:Name="TaskList" Margin="0,0,0,10" Background="White" BorderBrush="#ccc" BorderThickness="1" Height="250" MaxHeight="250" />

            <Border Background="White" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBox x:Name="TitleBox" Tag="Task Name" Style="{StaticResource PlaceholderTextBox}" Margin="0,0,0,10" Padding="5" Text="Task Name"/>
                    <TextBox x:Name="DescriptionBox" Tag="Task Description" Style="{StaticResource PlaceholderTextBox}" Margin="0,0,0,10" Padding="5" Text="Task Description"/>
                    <DatePicker x:Name="DueDatePicker" Margin="0,0,0,10" Padding="5"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Right side: Action buttons and checkbox -->
        <StackPanel Grid.Column="1" Margin="10">
            <Border Background="White" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
                <StackPanel>
                    <Button Content="Add Task" Click="AddTask_Click"/>
                    <Button Content="Delete task" Click="DeleteTask_Click"/>
                    <Button Content="Mark as Completed" Click="MarkAsComplete_Click"/>
                </StackPanel>
            </Border>
            <CheckBox x:Name="ShowCompletedTasksCheckBox" Content="Show Completed" Checked="ShowCompletedTasks_Checked" Unchecked="ShowCompletedTasks_Checked" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
